# EDDW

./: EDDW.sln
EDDW/: EDDW.csproj  GCMiddleware.cs  Program.cs  Startup.cs  appsettings.json
EDDW/Controllers/: AttendancesController.cs  BoothBooksController.cs  BoothsController.cs  CompaniesController.cs  EmployeesController.cs  GuestsController.cs  HomeController.cs  MetaAssistsController.cs  PackageBooksController.cs  PackagesController.cs  ProgrammesController.cs  QuestionsController.cs  RoomsController.cs  SpeakersController.cs  SponsorsController.cs  TimelinesController.cs  VideosController.cs
EDDW/Controllers/API/: ApiAttendancesController.cs  ApiBoothBooksController.cs  ApiBoothsController.cs  ApiEmployeesController.cs  ApiGuestsController.cs  ApiMetaAssistsController.cs  ApiProgrammesController.cs  ApiQuestionsController.cs  ApiSpeakersController.cs  ApiSponsorsController.cs  ApiTimelinesController.cs
EDDW/Data/: ApplicationDbContext.cs
EDDW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190904102741_usersDatabase.Designer.cs  20190904102741_usersDatabase.cs  20190904145252_completeDatabase.Designer.cs  20190904145252_completeDatabase.cs  20190905072023_addPasswordToGuest.Designer.cs  20190905072023_addPasswordToGuest.cs  20190908104932_createstatus.Designer.cs  20190908104932_createstatus.cs  20191008110049_addhandon.Designer.cs  20191008110049_addhandon.cs  20191014082745_add image to speaker.Designer.cs  20191014082745_add image to speaker.cs  ApplicationDbContextModelSnapshot.cs
EDDW/MailHub/: MailHub.cs
EDDW/Models/: Attendance.cs  Booth.cs  BoothBook.cs  Company.cs  Employee.cs  Enums.cs  ErrorViewModel.cs  Guest.cs  MetaAssist.cs  Package.cs  PackageBook.cs  Programme.cs  Questions.cs  Room.cs  Speaker.cs  Sponsor.cs  Timeline.cs  Video.cs
EDDW/Properties/: launchSettings.json
EDDW/Views/: _ViewImports.cshtml
EDDW/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDDW/Views/BoothBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDDW/Views/Booths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDDW/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDDW/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDDW/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDDW/Views/Home/: Index.cshtml  Privacy.cshtml
EDDW/Views/MetaAssists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDDW/Views/PackageBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDDW/Views/Programmes/: Create.cshtml  Delete.cshtml  (+3 more)
(+32 files in other folders)
